<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="16dp"
    android:layout_height="@dimen/list_item_height"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image"
        android:layout_height="@dimen/list_item_height"
        android:layout_width="@dimen/list_item_height"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/text_container"
        style="@style/textContainer">
        <TextView
            android:id="@+id/location_name"
            style="@style/locationName" />
        <TextView
            android:id="@+id/details"
            style="@style/locationDetails" />
    </LinearLayout>
</LinearLayout>
